[gd_scene load_steps=7 format=3 uid="uid://on1i4lh8ixu8"]

[ext_resource type="Texture2D" uid="uid://d0w7r4v4c1vtu" path="res://assets/textures/claims/approve.png" id="1_4o04h"]
[ext_resource type="Script" path="res://scenes/user_interface/main_views/claims_view/action_sub_view/approve_button.gd" id="1_dplkk"]
[ext_resource type="PackedScene" uid="uid://3y2ntfh1pq7h" path="res://scenes/user_interface/tooltip/tooltip_container.tscn" id="1_f103e"]
[ext_resource type="Script" path="res://scenes/user_interface/main_views/claims_view/action_sub_view/deny_button.gd" id="2_a0ktv"]
[ext_resource type="Texture2D" uid="uid://cwhogjnsb5y5f" path="res://assets/textures/claims/deny.png" id="4_xe66s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nav38"]

[node name="ActionSubView" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="SpacerPanel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nav38")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.33

[node name="ApproveButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("1_4o04h")
alignment = 0
icon_alignment = 1
expand_icon = true
script = ExtResource("1_dplkk")

[node name="ApprovalTooltipContainer" parent="HBoxContainer/ApproveButton" instance=ExtResource("1_f103e")]
visible = false
z_index = 6
layout_mode = 2
anchors_preset = 0
offset_right = -1522.0
offset_bottom = -855.0
follow_mouse = false

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/ApproveButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
show_percentage = false

[node name="ApprovalTimer" type="Timer" parent="HBoxContainer/ApproveButton"]

[node name="DenyButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_xe66s")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_a0ktv")

[node name="DenyTooltipContainer" parent="HBoxContainer/DenyButton" instance=ExtResource("1_f103e")]
visible = false
z_index = 6
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
follow_mouse = false

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/DenyButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
show_percentage = false

[node name="DenialTimer" type="Timer" parent="HBoxContainer/DenyButton"]

[node name="Button5" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "View4"

[node name="SpacerPanel2" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nav38")
