[gd_scene load_steps=2 format=3 uid="uid://1eiymdvxnj73"]

[ext_resource type="Script" path="res://scenes/user_interface/main_views/claims_view/claims_sub_view/claim.gd" id="1_pcw4p"]

[node name="Claim" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcw4p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ClaimDescription" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][font=res://assets/fonts/claim/AvenirLTStd-Black.otf][font_size=62][outline_size=6]Generic Claim[/outline_size][/font_size][/font][/center]

[font=res://assets/fonts/claim/AvenirLTStd-Black.otf][font_size=18][font_size=26][outline_size=3]Claimant:[/outline_size][/font_size] Emelie Payne
[font=res://assets/fonts/claim_title.ttf][font_size=16][b]Age:[/b][/font_size][/font] 35
[font=res://assets/fonts/claim_title.ttf][font_size=16][b]Occupation:[/b][/font_size][/font] Psychic Medium
[font=res://assets/fonts/claim_title.ttf][font_size=16][b]Claim Number:[/b][/font_size][/font] 00000

[font=res://assets/fonts/claim_title.ttf][font_size=16][b]Claim Description:[/b][/font_size][/font]
[i]Sleep apnea from snoring loud enough to disrupt the space-time continuum.[/i]

[font=res://assets/fonts/claim_title.ttf][font_size=16][b]Requested Coverage:[/b][/font_size][/font]
[i]1000[/i]

[font=res://assets/fonts/claim_title.ttf][font_size=16][b]Notes:[/b][/font_size][/font]
[i][/i]
[/font_size][/font]"
scroll_active = false

[node name="ClaimLevel" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ClaimType" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
