ea4bc82a6ad023ab7ee23ee620429895
::res://::1737517753
export_presets.cfg::TextFile::-1::1736674293::0::1::::<><>::
icon.svg::CompressedTexture2D::635045760321435615::1736641140::1736641145::1::::<><>::
::res://addons/::1736667860
::res://addons/randomnamesgenerator/::1736667869
createNames.gd::GDScript::-1::1680713450::0::1::::NameGenerator<>Node<>::
emitter_Button.gd::GDScript::-1::1680713450::0::1::::<>Button<>::
emitter_LineEdit.gd::GDScript::-1::1680713450::0::1::::<>LineEdit<>::
emitter_VBoxContainer.gd::GDScript::-1::1680713450::0::1::::<>VBoxContainer<>::
icon.png::CompressedTexture2D::4747698855670126773::1680713450::1736667869::1::::<><>::
LICENSE.md::TextFile::-1::1680713450::0::1::::<><>::
names_in_arrays.gd::GDScript::-1::1680713450::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1680713450::0::1::::<><>::
randomnamesgenerator.gd::GDScript::-1::1680713450::0::1::::<>EditorPlugin<>::
RNG_icon.svg::CompressedTexture2D::9123180107358881230::1680713450::1736667869::1::::<><>::
v_box_container.tscn::PackedScene::6594432001505559399::1680713450::0::1::::<><>::res://addons/randomnamesgenerator/emitter_Button.gd
::res://assets/::1737068429
::res://assets/fonts/::1737106189
claim_description.ttf::FontFile::3022140673546607758::1737103502::1737103577::1::::<><>::
claim_title.ttf::FontFile::6764496460891016331::1737103519::1737103568::1::::<><>::
MatchupPro.otf::FontFile::1139308469289529570::1737103203::1737103203::1::::<><>::
MatchupPro.ttf::FontFile::3560022060503312237::1737103203::1737103203::1::::<><>::
MatchupPro.woff::FontFile::5646628581118364296::1737103203::1737103203::1::::<><>::
objective_font.tres::SystemFont::2708153353825888340::1737103005::0::1::::<><>::
::res://assets/fonts/claim/::1737106197
AvenirLTStd-Black.otf::FontFile::1601011326955101395::1414183332::1737106197::1::::<><>::
AvenirLTStd-BlackOblique.otf::FontFile::5473506532992238767::1414183332::1737106197::1::::<><>::
AvenirLTStd-Book.otf::FontFile::7330805684588221347::1414183332::1737106197::1::::<><>::
AvenirLTStd-BookOblique.otf::FontFile::8390460683958962177::1414183332::1737106197::1::::<><>::
AvenirLTStd-Heavy.otf::FontFile::5685947119743794915::1414183332::1737106197::1::::<><>::
AvenirLTStd-HeavyOblique.otf::FontFile::4910783784616202659::1414183332::1737106197::1::::<><>::
AvenirLTStd-Light.otf::FontFile::8345196663260843359::1414183332::1737106197::1::::<><>::
AvenirLTStd-LightOblique.otf::FontFile::275691816234961211::1414183332::1737106197::1::::<><>::
AvenirLTStd-Medium.otf::FontFile::6565162377619711976::1414183332::1737106197::1::::<><>::
AvenirLTStd-MediumOblique.otf::FontFile::8223562399275669177::1414183332::1737106197::1::::<><>::
AvenirLTStd-Oblique.otf::FontFile::2135212017967492357::1414183332::1737106197::1::::<><>::
AvenirLTStd-Roman.otf::FontFile::780266515463359949::1414183332::1737106197::1::::<><>::
::res://assets/names/::1541371728
all.last.txt::TextFile::-1::1541371728::0::1::::<><>::
female.first.txt::TextFile::-1::1541371728::0::1::::<><>::
male.first.txt::TextFile::-1::1541371728::0::1::::<><>::
::res://assets/styles/::1736641484
::res://assets/styles/style_box_flat/::1736657424
grey_panel.tres::StyleBoxFlat::3700518016399037463::1736657424::0::1::::<><>::
::res://assets/textures/::1737067814
down-arrow.png::CompressedTexture2D::1179292228533217737::1736474292::1736641488::1::::<><>::
gauge_background.png::CompressedTexture2D::6508032157997949009::1736968436::1736968443::1::::<><>::
meter_needle-removebg-preview.png::CompressedTexture2D::8288540191267268833::1736982159::1736982159::1::::<><>::
meter_needle.png::CompressedTexture2D::7592582139859683121::1736982112::1736982118::1::::<><>::
stack_of_papers.png::CompressedTexture2D::996155150601189902::1736656376::1736656376::1::::<><>::
Union.svg::CompressedTexture2D::3426752811539351399::1737007011::1737007044::1::::<><>::
up-arrow.png::CompressedTexture2D::3022495316367237384::1736474339::1736641488::1::::<><>::
village_icon.png::CompressedTexture2D::3253508629373901360::1736470658::1736641488::1::::<><>::
village_icon_inverted.png::CompressedTexture2D::458727626848740595::1736470741::1736641488::1::::<><>::
white_close_cross.png::CompressedTexture2D::4716390505515984025::1736806198::1736806253::1::::<><>::
::res://assets/textures/claims/::1737084521
approve.png::CompressedTexture2D::8961374311823731646::1737068239::1737068240::1::::<><>::
deny.png::CompressedTexture2D::6332307817976483425::1737068239::1737068240::1::::<><>::
::res://assets/textures/claims/claim_types/::1737095325
frivolous_stamp.png::CompressedTexture2D::1068205834338268259::1737084717::1737084860::1::::<><>::
tragic_stamp.png::CompressedTexture2D::6645884005648769168::1737095288::1737095325::1::::<><>::
::res://assets/textures/numbers/::1736993103
icons8-0-100.png::CompressedTexture2D::1684678558168660410::1736987087::1736993103::1::::<><>::
icons8-1-100.png::CompressedTexture2D::4075866709499356778::1736987087::1736993103::1::::<><>::
icons8-2-100.png::CompressedTexture2D::7934245034591104767::1736987087::1736993103::1::::<><>::
icons8-3-100.png::CompressedTexture2D::1580621169868041756::1736987087::1736993103::1::::<><>::
icons8-4-100.png::CompressedTexture2D::3840966334467160440::1736987087::1736993103::1::::<><>::
icons8-5-100.png::CompressedTexture2D::426829135010613998::1736987087::1736993103::1::::<><>::
icons8-6-100.png::CompressedTexture2D::8075198830688285585::1736987087::1736993103::1::::<><>::
icons8-7-100.png::CompressedTexture2D::7092219722288964316::1736987087::1736993103::1::::<><>::
icons8-8-100.png::CompressedTexture2D::5704146723643708826::1736987087::1736993103::1::::<><>::
icons8-9-100.png::CompressedTexture2D::1228469378408261224::1736987087::1736993103::1::::<><>::
::res://assets/textures/resources/::1737090461
goodwill_resource.png::CompressedTexture2D::7428011098609754068::1736992949::1736994058::1::::<><>::
goodwill_resource_negative.png::CompressedTexture2D::6687285040344532708::1736994249::1736994249::1::::<><>::
money_resource.png::CompressedTexture2D::7570860825117373982::1736992885::1736994072::1::::<><>::
money_resource_negative.png::CompressedTexture2D::2961087328734670186::1737090447::1737090461::1::::<><>::
::res://assets/themes/::1736657424
default_theme.tres::Theme::7424293846872416794::1736657424::0::1::::<><>::uid://bsys8xxky7tch::::res://assets/styles/style_box_flat/grey_panel.tres
::res://data/::1737149804
claim_data.gd::GDScript::-1::1737149804::0::1::::ClaimData<>Resource<>::
objective_data.gd::GDScript::-1::1736813558::0::1::::ObjectiveData<>Resource<>::
resource_data.gd::GDScript::-1::1737002810::0::1::::ResourceData<>Resource<>::
save_game_data.gd::GDScript::-1::1736879057::0::1::::SaveGameData<>Resource<>::
unlock_data.gd::GDScript::-1::1737094872::0::1::::UnlockData<>Resource<>::
upgrade_data.gd::GDScript::-1::1736826889::0::1::::UpgradeData<>Resource<>::
::res://scenes/::1736643710
::res://scenes/user_interface/::1737239462
user_interface.gd::GDScript::-1::1736903447::0::1::::UserInterface<>Control<>::
user_interface.tscn::PackedScene::532965384666151847::1737239462::0::1::::<><>::uid://c0pvvgnlrmnhw::::res://scenes/user_interface/top_control/top_control.tscn<>res://scenes/user_interface/user_interface.gd<>uid://ddnooo4ucqr6u::::res://scenes/user_interface/navigation_control/navigation_control.tscn<>uid://df3ibarqjj1u2::::res://scenes/user_interface/main_view_tab_container/main_view_tab_container.tscn<>uid://by746vwyq87v8::::res://scenes/user_interface/unlock_popup/unlock_popup.tscn
::res://scenes/user_interface/main_views/::1736820738
::res://scenes/user_interface/main_views/claims_view/::1737239462
claims_view.tscn::PackedScene::8779929597190192135::1737239462::0::1::::<><>::res://scenes/user_interface/main_views/claims_view/claims_sub_view/claim_label.gd<>uid://on1i4lh8ixu8::::res://scenes/user_interface/main_views/claims_view/action_sub_view/action_sub_view.tscn<>res://scenes/user_interface/main_views/claims_view/claim_view.gd
claim_view.gd::GDScript::-1::1737083689::0::1::::<>Control<>::
::res://scenes/user_interface/main_views/claims_view/action_sub_view/::1737239463
action_sub_view.tscn::PackedScene::1011075190430889237::1737239463::0::1::::<><>::uid://d0w7r4v4c1vtu::::res://assets/textures/claims/approve.png<>res://scenes/user_interface/main_views/claims_view/action_sub_view/approve_button.gd<>uid://3y2ntfh1pq7h::::res://scenes/user_interface/tooltip/tooltip_container.tscn<>res://scenes/user_interface/main_views/claims_view/action_sub_view/deny_button.gd<>uid://cwhogjnsb5y5f::::res://assets/textures/claims/deny.png
approve_button.gd::GDScript::-1::1737228102::0::1::::<>Button<>::
deny_button.gd::GDScript::-1::1737083176::0::1::::<>Button<>::
::res://scenes/user_interface/main_views/claims_view/claims_sub_view/::1737239463
claim.gd::GDScript::-1::1737107384::0::1::::Claim<>Panel<>::
claim.tscn::PackedScene::1833696676500947384::1737239463::0::1::::<><>::res://scenes/user_interface/main_views/claims_view/claims_sub_view/claim.gd
claim_label.gd::GDScript::-1::1737085125::0::1::::<>Label<>::
::res://scenes/user_interface/main_views/upgrade_tree_view/::1737239463
upgrade_tree_view.gd::GDScript::-1::1737098656::0::1::::<>Control<>::
upgrade_tree_view.tscn::PackedScene::1283862345262066822::1737239463::0::1::::<><>::uid://c4lymdfmr77uf::::res://scenes/user_interface/main_views/upgrade_tree_view/upgrade_button/upgrade_button.tscn<>res://scenes/user_interface/main_views/upgrade_tree_view/upgrade_tree_view.gd
::res://scenes/user_interface/main_views/upgrade_tree_view/upgrade_button/::1737239463
upgrade_button.gd::GDScript::-1::1737150853::0::1::::UpgradeButton<>TextureButton<>::
upgrade_button.tscn::PackedScene::6832504791400363389::1737239463::0::1::::<><>::uid://jbvd1gp3kbv8::::res://icon.svg<>res://scenes/user_interface/main_views/upgrade_tree_view/upgrade_button/upgrade_button.gd<>uid://3y2ntfh1pq7h::::res://scenes/user_interface/tooltip/tooltip_container.tscn
::res://scenes/user_interface/main_view_tab_container/::1737239462
main_view_tab_container.tscn::PackedScene::7568496395120228803::1737239462::0::1::::<><>::uid://dxdcfmkk2f0w6::::res://scenes/user_interface/main_views/claims_view/claims_view.tscn<>uid://sj6a4gq6uwew::::res://scenes/user_interface/main_views/upgrade_tree_view/upgrade_tree_view.tscn
::res://scenes/user_interface/navigation_control/::1737239463
navigation_button.gd::GDScript::-1::1736831064::0::1::::<>Button<>::
navigation_control.gd::GDScript::-1::1736999751::0::1::::<>HBoxContainer<>::
navigation_control.tscn::PackedScene::7397541312847837270::1737239463::0::1::::<><>::res://scenes/user_interface/navigation_control/navigation_control.gd<>res://scenes/user_interface/navigation_control/navigation_button.gd
::res://scenes/user_interface/tooltip/::1737239463
cooldown.tscn::PackedScene::1375420045584324580::1737239463::0::1::::<><>::uid://bo27eat2x7cnv::::res://assets/textures/Union.svg
tooltip_container.gd::GDScript::-1::1737082706::0::1::::TooltipContainer<>MarginContainer<>::
tooltip_container.tscn::PackedScene::2016496268108876223::1737239463::0::1::::<><>::res://scenes/user_interface/tooltip/tooltip_container.gd<>uid://tui75c2mnhuy::::res://scenes/user_interface/tooltip/cooldown.tscn
::res://scenes/user_interface/top_control/::1737239462
goodwill_label.gd::GDScript::-1::1736998954::0::1::::<>RichTextLabel<>::
money_label.gd::GDScript::-1::1736998944::0::1::::<>RichTextLabel<>::
objective_label.gd::GDScript::-1::1737068321::0::1::::<>RichTextLabel<>::
top_control.tscn::PackedScene::6559841018913559496::1737239462::0::1::::<><>::res://scenes/user_interface/top_control/money_label.gd<>res://scenes/user_interface/top_control/objective_label.gd<>res://scenes/user_interface/top_control/goodwill_label.gd<>uid://b0jml76drvu25::::res://scenes/user_interface/top_control/goodwill_meter/goodwill_meter.tscn
::res://scenes/user_interface/top_control/goodwill_meter/::1737239462
goodwill_meter.gd::GDScript::-1::1737228102::0::1::::<>Control<>::
goodwill_meter.tscn::PackedScene::4160471150872615004::1737239462::0::1::::<><>::res://scenes/user_interface/top_control/goodwill_meter/goodwill_meter.gd<>uid://cyyslrwp05ofp::::res://assets/textures/gauge_background.png<>uid://dqdbbtff10pgr::::res://assets/textures/meter_needle-removebg-preview.png
::res://scenes/user_interface/unlock_popup/::1737239463
unlock_popup.gd::GDScript::-1::1736806345::0::1::::<>Control<>::
unlock_popup.tscn::PackedScene::4138830309626286835::1737239463::0::1::::<><>::res://scenes/user_interface/unlock_popup/unlock_popup.gd<>uid://b8gwi6rmpod02::::res://assets/textures/white_close_cross.png
::res://scripts/::1736734891
saving.gd::GDScript::-1::1736734891::0::1::::Saving<>RefCounted<>::
::res://scripts/classes/::1737090461
claim_consequence.gd::GDScript::-1::1737089505::0::1::::ClaimConsequence<>RefCounted<>::
cost.gd::GDScript::-1::1736999652::0::1::::Cost<>Resource<>::
objective.gd::GDScript::-1::1737068620::0::1::::Objective<>Resource<>::
upgrade.gd::GDScript::-1::1736999680::0::1::::Upgrade<>Resource<>::
::res://scripts/classes/enums/::1737153245
claim_enums.gd::GDScript::-1::1737094959::0::1::::ClaimEnums<>RefCounted<>::
feature_enums.gd::GDScript::-1::1737094912::0::1::::FeatureEnums<>RefCounted<>::
game_enums.gd::GDScript::-1::1737143698::0::1::::GameEnums<>RefCounted<>::
objective_enums.gd::GDScript::-1::1737078901::0::1::::ObjectiveEnums<>RefCounted<>::
upgrade_enums.gd::GDScript::-1::1737153245::0::1::::UpgradeEnums<>RefCounted<>::
::res://singletons/::1736827045
::res://singletons/game/::1737239462
game.gd::GDScript::-1::1736732491::0::1::::Game<>Node<>::
game.tscn::PackedScene::6172146885956523255::1737239462::0::1::::<><>::uid://d1e8hj236sxln::::res://singletons/resource_managers/manager_money/manager_money.tscn<>res://singletons/game/game.gd<>uid://huf4kq088bkx::::res://scenes/user_interface/user_interface.tscn<>uid://1mldfk14qmx0::::res://singletons/resource_managers/manager_goodwill/manager_goodwill.tscn<>uid://4y2dqbguhdxp::::res://singletons/signal_bus/signal_bus.tscn<>res://singletons/signal_bus/signal_bus.gd<>uid://tmt6iopbp2ii::::res://singletons/manager_claim/manager_claim.tscn<>res://singletons/manager_claim/manager_claim.gd<>uid://buv5h8pp75ipy::::res://singletons/manager_unlock/manager_unlock.tscn<>res://singletons/manager_unlock/manager_unlock.gd<>uid://cvsv8jqilnatm::::res://singletons/manager_objective/manager_objective.tscn<>uid://bocaynypnnu4d::::res://singletons/manager_upgrade/manager_upgrade.tscn<>res://singletons/manager_upgrade/manager_upgrade.gd
::res://singletons/manager_claim/::1737239463
claim_constants.gd::GDScript::-1::1737107247::0::1::::ClaimConstants<>RefCounted<>::
claim_generation.gd::GDScript::-1::1737154098::0::1::::ClaimGeneration<>RefCounted<>::
manager_claim.gd::GDScript::-1::1737154024::0::1::::ManagerClaim<>Node<>::
manager_claim.tscn::PackedScene::1359569987142498924::1737239463::0::1::::<><>::
::res://singletons/manager_objective/::1737067559
manager_objective.gd::GDScript::-1::1737067559::0::1::::ManagerObjective<>Node<>::
manager_objective.tscn::PackedScene::6285300369210632106::1736983720::0::1::::<><>::res://singletons/manager_objective/manager_objective.gd
::res://singletons/manager_unlock/::1737094963
manager_unlock.gd::GDScript::-1::1737094963::0::1::::ManagerUnlock<>Node<>::
manager_unlock.tscn::PackedScene::3835385256797436230::1736828527::0::1::::<><>::
::res://singletons/manager_upgrade/::1737143904
manager_upgrade.gd::GDScript::-1::1737143904::0::1::::ManagerUpgrade<>Node<>::
manager_upgrade.tscn::PackedScene::3373236829765688133::1736983721::0::1::::<><>::
::res://singletons/resource_managers/::1736999600
manager_resource_interface.gd::GDScript::-1::1736999600::0::1::::ManagerResourceInterface<>Node<>::
::res://singletons/resource_managers/manager_goodwill/::1737239462
manager_goodwill.gd::GDScript::-1::1737002998::0::1::::ManagerGoodwill<>ManagerResourceInterface<>::
manager_goodwill.tscn::PackedScene::1850355991225218279::1737239462::0::1::::<><>::res://singletons/resource_managers/manager_goodwill/manager_goodwill.gd
::res://singletons/resource_managers/manager_money/::1737239462
manager_money.gd::GDScript::-1::1736998833::0::1::::ManagerMoney<>ManagerResourceInterface<>::
manager_money.tscn::PackedScene::8994446173737235103::1737239462::0::1::::<><>::res://singletons/resource_managers/manager_money/manager_money.gd
::res://singletons/signal_bus/::1736663806
signal_bus.gd::GDScript::-1::1736663729::0::1::::SignalBus<>Node<>::
signal_bus.tscn::PackedScene::2086667090004808353::1736663806::0::1::::<><>::
