ea4bc82a6ad023ab7ee23ee620429895
::res://::1736876721
export_presets.cfg::TextFile::-1::1736674293::0::1::::<><>::
icon.svg::CompressedTexture2D::635045760321435615::1736641140::1736641145::1::::<><>::
::res://addons/::1736667860
::res://addons/randomnamesgenerator/::1736667869
createNames.gd::GDScript::-1::1680713450::0::1::::NameGenerator<>Node<>::
emitter_Button.gd::GDScript::-1::1680713450::0::1::::<>Button<>::
emitter_LineEdit.gd::GDScript::-1::1680713450::0::1::::<>LineEdit<>::
emitter_VBoxContainer.gd::GDScript::-1::1680713450::0::1::::<>VBoxContainer<>::
icon.png::CompressedTexture2D::4747698855670126773::1680713450::1736667869::1::::<><>::
LICENSE.md::TextFile::-1::1680713450::0::1::::<><>::
names_in_arrays.gd::GDScript::-1::1680713450::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1680713450::0::1::::<><>::
randomnamesgenerator.gd::GDScript::-1::1680713450::0::1::::<>EditorPlugin<>::
RNG_icon.svg::CompressedTexture2D::9123180107358881230::1680713450::1736667869::1::::<><>::
v_box_container.tscn::PackedScene::6594432001505559399::1680713450::0::1::::<><>::res://addons/randomnamesgenerator/emitter_Button.gd
::res://assets/::1736667303
::res://assets/names/::1541371728
all.last.txt::TextFile::-1::1541371728::0::1::::<><>::
female.first.txt::TextFile::-1::1541371728::0::1::::<><>::
male.first.txt::TextFile::-1::1541371728::0::1::::<><>::
::res://assets/styles/::1736641484
::res://assets/styles/style_box_flat/::1736657424
grey_panel.tres::StyleBoxFlat::3700518016399037463::1736657424::0::1::::<><>::
::res://assets/textures/::1736806253
down-arrow.png::CompressedTexture2D::1179292228533217737::1736474292::1736641488::1::::<><>::
stack_of_papers.png::CompressedTexture2D::996155150601189902::1736656376::1736656376::1::::<><>::
up-arrow.png::CompressedTexture2D::3022495316367237384::1736474339::1736641488::1::::<><>::
village_icon.png::CompressedTexture2D::3253508629373901360::1736470658::1736641488::1::::<><>::
village_icon_inverted.png::CompressedTexture2D::458727626848740595::1736470741::1736641488::1::::<><>::
white_close_cross.png::CompressedTexture2D::4716390505515984025::1736806198::1736806253::1::::<><>::
::res://assets/themes/::1736657424
default_theme.tres::Theme::7424293846872416794::1736657424::0::1::::<><>::uid://bsys8xxky7tch::::res://assets/styles/style_box_flat/grey_panel.tres
::res://data/::1736832046
claim_data.gd::GDScript::-1::1736827888::0::1::::ClaimData<>Resource<>::
objective_data.gd::GDScript::-1::1736813558::0::1::::ObjectiveData<>Resource<>::
resource_data.gd::GDScript::-1::1736733050::0::1::::ResourceData<>Resource<>::
save_game_data.gd::GDScript::-1::1736826611::0::1::::SaveGameData<>Resource<>::
unlock_data.gd::GDScript::-1::1736832046::0::1::::UnlockData<>Resource<>::
upgrade_data.gd::GDScript::-1::1736826889::0::1::::UpgradeData<>Resource<>::
::res://scenes/::1736643710
::res://scenes/user_interface/::1736840909
user_interface.gd::GDScript::-1::1736806001::0::1::::UserInterface<>Control<>::
user_interface.tscn::PackedScene::532965384666151847::1736840909::0::1::::<><>::uid://c0pvvgnlrmnhw::::res://scenes/user_interface/top_control/top_control.tscn<>res://scenes/user_interface/user_interface.gd<>uid://ddnooo4ucqr6u::::res://scenes/user_interface/navigation_control/navigation_control.tscn<>uid://df3ibarqjj1u2::::res://scenes/user_interface/main_view_tab_container/main_view_tab_container.tscn<>uid://by746vwyq87v8::::res://scenes/user_interface/unlock_popup/unlock_popup.tscn
::res://scenes/user_interface/main_views/::1736820738
::res://scenes/user_interface/main_views/claims_view/::1736840910
claims_view.tscn::PackedScene::8779929597190192135::1736840910::0::1::::<><>::res://scenes/user_interface/main_views/claims_view/claims_sub_view/claim_label.gd<>uid://on1i4lh8ixu8::::res://scenes/user_interface/main_views/claims_view/action_sub_view/action_sub_view.tscn<>res://scenes/user_interface/main_views/claims_view/claim_view.gd
claim_view.gd::GDScript::-1::1736812236::0::1::::<>Control<>::
::res://scenes/user_interface/main_views/claims_view/action_sub_view/::1736830612
action_sub_view.tscn::PackedScene::1011075190430889237::1736828527::0::1::::<><>::res://scenes/user_interface/main_views/claims_view/action_sub_view/approve_button.gd<>res://scenes/user_interface/main_views/claims_view/action_sub_view/deny_button.gd
approve_button.gd::GDScript::-1::1736813230::0::1::::<>Button<>::
deny_button.gd::GDScript::-1::1736830612::0::1::::<>Button<>::
::res://scenes/user_interface/main_views/claims_view/claims_sub_view/::1736840910
claim.gd::GDScript::-1::1736735855::0::1::::Claim<>Panel<>::
claim.tscn::PackedScene::1833696676500947384::1736840910::0::1::::<><>::res://scenes/user_interface/main_views/claims_view/claims_sub_view/claim.gd
claim_label.gd::GDScript::-1::1736812228::0::1::::<>Label<>::
::res://scenes/user_interface/main_views/upgrade_tree_view/::1736840910
upgrade_tree_view.tscn::PackedScene::1283862345262066822::1736840910::0::1::::<><>::uid://c4lymdfmr77uf::::res://scenes/user_interface/main_views/upgrade_tree_view/upgrade_button/upgrade_button.tscn
::res://scenes/user_interface/main_views/upgrade_tree_view/upgrade_button/::1736840910
upgrade_button.gd::GDScript::-1::1736835788::0::1::::UpgradeButton<>TextureButton<>::
upgrade_button.tscn::PackedScene::6832504791400363389::1736840910::0::1::::<><>::uid://jbvd1gp3kbv8::::res://icon.svg<>res://scenes/user_interface/main_views/upgrade_tree_view/upgrade_button/upgrade_button.gd<>uid://3y2ntfh1pq7h::::res://scenes/user_interface/main_views/upgrade_tree_view/upgrade_tooltip_container/upgrade_tooltip_container.tscn
::res://scenes/user_interface/main_views/upgrade_tree_view/upgrade_tooltip_container/::1736840910
upgrade_tooltip_container.gd::GDScript::-1::1736835494::0::1::::UpgradeTooltipContainer<>MarginContainer<>::
upgrade_tooltip_container.tscn::PackedScene::2016496268108876223::1736840910::0::1::::<><>::res://scenes/user_interface/main_views/upgrade_tree_view/upgrade_tooltip_container/upgrade_tooltip_container.gd
::res://scenes/user_interface/main_view_tab_container/::1736840910
main_view_tab_container.tscn::PackedScene::7568496395120228803::1736840910::0::1::::<><>::uid://dxdcfmkk2f0w6::::res://scenes/user_interface/main_views/claims_view/claims_view.tscn<>uid://sj6a4gq6uwew::::res://scenes/user_interface/main_views/upgrade_tree_view/upgrade_tree_view.tscn
::res://scenes/user_interface/navigation_control/::1736840909
navigation_button.gd::GDScript::-1::1736831064::0::1::::<>Button<>::
navigation_control.tscn::PackedScene::7397541312847837270::1736840909::0::1::::<><>::res://scenes/user_interface/navigation_control/navigation_button.gd
navigation_control_test.tscn::PackedScene::2950007809650514901::1736645834::0::1::::<><>::
::res://scenes/user_interface/top_control/::1736840909
goodwill_label.gd::GDScript::-1::1736650077::0::1::::<>Label<>::
money_label.gd::GDScript::-1::1736650394::0::1::::<>Label<>::
objective_label.gd::GDScript::-1::1736814794::0::1::::<>Label<>::
top_control.tscn::PackedScene::6559841018913559496::1736840909::0::1::::<><>::res://scenes/user_interface/top_control/money_label.gd<>res://scenes/user_interface/top_control/objective_label.gd<>res://scenes/user_interface/top_control/goodwill_label.gd
::res://scenes/user_interface/unlock_popup/::1736828527
unlock_popup.gd::GDScript::-1::1736806345::0::1::::<>Control<>::
unlock_popup.tscn::PackedScene::4138830309626286835::1736828527::0::1::::<><>::res://scenes/user_interface/unlock_popup/unlock_popup.gd<>uid://b8gwi6rmpod02::::res://assets/textures/white_close_cross.png
::res://scripts/::1736734891
saving.gd::GDScript::-1::1736734891::0::1::::Saving<>RefCounted<>::
::res://scripts/classes/::1736839639
claim_consequence.gd::GDScript::-1::1736818257::0::1::::ClaimConsequence<>RefCounted<>::
cost.gd::GDScript::-1::1736839639::0::1::::Cost<>Resource<>::
objective.gd::GDScript::-1::1736812819::0::1::::Objective<>Resource<>::
upgrade.gd::GDScript::-1::1736839498::0::1::::Upgrade<>Resource<>::
::res://scripts/classes/enums/::1736839671
claim_enums.gd::GDScript::-1::1736839337::0::1::::ClaimEnums<>RefCounted<>::
feature_enums.gd::GDScript::-1::1736830094::0::1::::FeatureEnums<>RefCounted<>::
game_enums.gd::GDScript::-1::1736826543::0::1::::GameEnums<>RefCounted<>::
objective_enums.gd::GDScript::-1::1736830714::0::1::::ObjectiveEnums<>RefCounted<>::
upgrade_enums.gd::GDScript::-1::1736839671::0::1::::UpgradeEnums<>RefCounted<>::
::res://singletons/::1736827045
::res://singletons/game/::1736840909
game.gd::GDScript::-1::1736732491::0::1::::Game<>Node<>::
game.tscn::PackedScene::6172146885956523255::1736840909::0::1::::<><>::uid://d1e8hj236sxln::::res://singletons/resource_managers/manager_money/manager_money.tscn<>res://singletons/game/game.gd<>uid://huf4kq088bkx::::res://scenes/user_interface/user_interface.tscn<>uid://1mldfk14qmx0::::res://singletons/resource_managers/manager_goodwill/manager_goodwill.tscn<>uid://4y2dqbguhdxp::::res://singletons/signal_bus/signal_bus.tscn<>res://singletons/signal_bus/signal_bus.gd<>uid://tmt6iopbp2ii::::res://singletons/manager_claim/manager_claim.tscn<>res://singletons/manager_claim/manager_claim.gd<>uid://buv5h8pp75ipy::::res://singletons/manager_unlock/manager_unlock.tscn<>res://singletons/manager_unlock/manager_unlock.gd<>uid://cvsv8jqilnatm::::res://singletons/manager_objective/manager_objective.tscn<>uid://bocaynypnnu4d::::res://singletons/manager_upgrade/manager_upgrade.tscn<>res://singletons/manager_upgrade/manager_upgrade.gd
::res://singletons/manager_claim/::1736840910
claim_constants.gd::GDScript::-1::1736671421::0::1::::ClaimConstants<>RefCounted<>::
manager_claim.gd::GDScript::-1::1736827910::0::1::::ManagerClaim<>Node<>::
manager_claim.tscn::PackedScene::1359569987142498924::1736840910::0::1::::<><>::
::res://singletons/manager_objective/::1736840910
manager_objective.gd::GDScript::-1::1736830775::0::1::::ManagerObjective<>Node<>::
manager_objective.tscn::PackedScene::6285300369210632106::1736840910::0::1::::<><>::res://singletons/manager_objective/manager_objective.gd
::res://singletons/manager_unlock/::1736830202
manager_unlock.gd::GDScript::-1::1736830202::0::1::::ManagerUnlock<>Node<>::
manager_unlock.tscn::PackedScene::3835385256797436230::1736828527::0::1::::<><>::
::res://singletons/manager_upgrade/::1736840910
manager_upgrade.gd::GDScript::-1::1736840803::0::1::::ManagerUpgrade<>Node<>::
manager_upgrade.tscn::PackedScene::3373236829765688133::1736840910::0::1::::<><>::
::res://singletons/resource_managers/::1736649697
::res://singletons/resource_managers/manager_goodwill/::1736650321
manager_goodwill.gd::GDScript::-1::1736649864::0::1::::ManagerGoodwill<>Node<>::
manager_goodwill.tscn::PackedScene::1850355991225218279::1736650321::0::1::::<><>::res://singletons/resource_managers/manager_goodwill/manager_goodwill.gd
::res://singletons/resource_managers/manager_money/::1736840910
manager_money.gd::GDScript::-1::1736840626::0::1::::ManagerMoney<>Node<>::
manager_money.tscn::PackedScene::8994446173737235103::1736840910::0::1::::<><>::res://singletons/resource_managers/manager_money/manager_money.gd
::res://singletons/signal_bus/::1736663806
signal_bus.gd::GDScript::-1::1736663729::0::1::::SignalBus<>Node<>::
signal_bus.tscn::PackedScene::2086667090004808353::1736663806::0::1::::<><>::
