[gd_scene format=3 uid="uid://bibagypnjm61v"]

[node name="NavigationControl" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="ButtonPanel" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/margin_left = 160
theme_override_constants/margin_right = 160

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonPanel"]
layout_mode = 2

[node name="Button" type="Button" parent="ButtonPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "View1"

[node name="Button2" type="Button" parent="ButtonPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "View2"

[node name="Button3" type="Button" parent="ButtonPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "View3"

[node name="Button4" type="Button" parent="ButtonPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "View4"

[node name="Button5" type="Button" parent="ButtonPanel/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "View4"
